#external-events {
    height: 10%;
    margin-top: 3.5rem;
    padding: 0 20px;
    border: 1px solid #ece9fb;
    background: #f7f6fd;
    text-align: left;
    border-radius: 5px;
}
#external-events h4 {
    font-size: 16px;
    margin-top: 0;
    padding-top: 1em;
}

#external-events ul {
    list-style: none;
    padding: 0;
}

#external-events ul li {
    margin: 11px 0;
}

#external-events ul li a{
    color: #fff;
    padding: 1px 6px;
    display: block;
    border: 1px solid #4A93FE;
    border-radius: 3px;
    background-color: #4A93FE;
    font-size: 0.85em;
}

::ng-deep{
    .cal-month-view .cal-day-number{
        font-size: 1.1em;
        margin-top: 5px;
        margin-right: 5px;
        color: #1d212f;
    }
    .cal-month-view .cal-day-cell:not(:last-child) {
        border-right-color: #ebf1ff;
    }
    .main-content-body-calendar .btn {
        // border:1px solid #ebf1ff;
        border-radius: 4px;
        color: #705ec8;
    }
    .cal-month-view .cal-days .cal-cell-row {
        border-bottom-color: #ebf1ff;
    } 
    .cal-month-view .cal-open-day-events {
        color: #242222;
        background-color: #f7f6fd;
        box-shadow: none;
        border: 1px solid #ebf1ff;
        border-top: 0;
    }
    .cal-month-view .cal-event-title:hover{
        text-decoration: none;
    }
    .cal-event-action:focus{
        outline: 0;
    }
    mwl-calendar-event-title:focus{
        outline: 0;
    }
    .cal-month-view .cal-days {
        border-color: #ebf1ff;
    }
    .cal-month-view .cal-cell-row:hover {
        background-color: #f7f6fd;
    }
    .cal-month-view .cal-day-cell.cal-today {
        background-color: rgb(238, 241, 249);
    }
    .cal-month-view .cal-cell.cal-has-events.cal-open {
        background-color: #f7f6fd;
    }
    .cal-month-view .cal-cell-row .cal-cell:hover {
        background-color: #f7f6fd;
    }
    .cal-month-view .cal-day-cell.cal-weekend .cal-day-number {
        color: #728096;
    }
    .cal-month-view .cal-day-badge {
        background-color: #705ec8;
    }
    .cal-month-view .cal-cell:focus {
        outline: 0;
    }
    .table.table-bordered {
        border-top: 1px solid #ebf1ff;
    }
    .cal-header {
        border-top: 1px solid #ebf1ff;
        border-left: 1px solid #ebf1ff;
        border-right: 1px solid #ebf1ff;
    }
    .cal-month-view .cal-header .cal-cell {
        padding: 10px 0;
    }
    .cal-cell {
        border-right: 1px solid #ebf1ff;
    }
    .cal-cell:last-child {
        border-right: 0;
    }
    .cal-month-view .cal-cell.cal-has-events.cal-open {
        background: #eef1f9;
    }
    .cal-month-view .cal-day-cell.cal-today .cal-day-number {
        color: #1a1630;
    }
    .flatpickr-calendar {
        border: 1px solid #ebf1ff;
        box-shadow: 0px 6px 8px rgba(4, 4, 7, 0.1);
    }
    .flatpickr-day.today,
    .flatpickr-day.today:hover,
    .flatpickr-day.today:focus {
        border-color: #705ec8;
        background: #705ec8;
        color: #fff;
    }
    .flatpickr-day.selected,
    .flatpickr-day.startRange,
    .flatpickr-day.endRange,
    .flatpickr-day.selected.inRange,
    .flatpickr-day.startRange.inRange,
    .flatpickr-day.endRange.inRange,
    .flatpickr-day.selected:focus,
    .flatpickr-day.startRange:focus,
    .flatpickr-day.endRange:focus,
    .flatpickr-day.selected:hover,
    .flatpickr-day.startRange:hover,
    .flatpickr-day.endRange:hover,
    .flatpickr-day.selected.prevMonthDay,
    .flatpickr-day.startRange.prevMonthDay,
    .flatpickr-day.endRange.prevMonthDay,
    .flatpickr-day.selected.nextMonthDay,
    .flatpickr-day.startRange.nextMonthDay,
    .flatpickr-day.endRange.nextMonthDay {
        border-color: #705ec8;
        background: #705ec8;
        color: #fff;
    }
    .flatpickr-day.inRange,
    .flatpickr-day.prevMonthDay.inRange,
    .flatpickr-day.nextMonthDay.inRange,
    .flatpickr-day.today.inRange,
    .flatpickr-day.prevMonthDay.today.inRange,
    .flatpickr-day.nextMonthDay.today.inRange,
    .flatpickr-day:hover,
    .flatpickr-day.prevMonthDay:hover,
    .flatpickr-day.nextMonthDay:hover,
    .flatpickr-day:focus,
    .flatpickr-day.prevMonthDay:focus,
    .flatpickr-day.nextMonthDay:focus {
        border-color: #705ec8;
        background: #705ec8;
        color: #fff;
    }
    @media (max-width: 991px) {
        #external-events-1 .btn-group {
          margin-top: 10px;
          margin-bottom: 10px;
      
          .btn {
            padding: .2rem;
            line-height: 2.5;
          }
        }
    }
      
     @media (max-width: 669px) {
        #external-events-1 {
          .text-left, .text-right {
            text-align: center !important;
          }
        }
      
        .cal-month-view {
          .cal-cell-top {
            min-height: 10px;
          }
      
          .cal-day-cell {
            min-height: 10px;
            min-height: 10px;
          }
      
          .cal-day-badge {
            display: none;
          }
      
          .cal-day-cell.cal-today .cal-day-number {
            font-size: 1.2em;
          }
        }
    }
}